#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["oauth-sample/IdProvider/IdProvider.csproj", "oauth-sample/IdProvider/"]
RUN dotnet restore "oauth-sample/IdProvider/IdProvider.csproj"
COPY . .
WORKDIR "/src/oauth-sample/IdProvider"
RUN dotnet build "IdProvider.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IdProvider.csproj" -c Release -o /app/publish

FROM base AS final
ENV ASPNETCORE_ENVIRONMENT=Development
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IdProvider.dll"]